# qa-automation-java

./: .gitignore  LoanCalcRepository.csv  pom.xml  whois.md
src/main/java/com/tinkoff/edu/: app.java
src/main/java/com/tinkoff/edu/app/: IpNotFriendlyService.java  LoanCalcController.java  LoanCalcLogger.java  LoanCalcRepository.java  LoanCalcService.java  LoanRequest.java  LoanRequestType.java  LoanResponse.java  OriginalLoanCalcService.java  ParamValidatingService.java  StaticVariableLoanCalcRepository.java  VariableLoanCalcRepository.java
src/main/java/com/tinkoff/edu/app/controller/: LoanCalcController.java
src/main/java/com/tinkoff/edu/app/enums/: LoanRequestType.java  LoanResponseType.java
src/main/java/com/tinkoff/edu/app/logger/: LoanCalcLogger.java
src/main/java/com/tinkoff/edu/app/model/: LoanRequest.java  LoanResponse.java
src/main/java/com/tinkoff/edu/app/repository/: FileRepo.java  LoanCalcRepository.java  VariableLoanCalcRepository.java
src/main/java/com/tinkoff/edu/service/: IpNotFriendlyService.java  LoanCalcService.java  LoanCalcServiceImp.java
src/test/java/com/tinkoff/edu/: AppTest.java  appTest.java
src/test/java/com/tinkoff/edu/test/: LoanCalcTest.java
